##
# IPv4
##
domain ip chain INPUT {
  interface lo ACCEPT;
  mod state state INVALID DROP;
  mod state state (ESTABLISHED RELATED) ACCEPT;

  proto icmp @subchain "ICMP" {
    # Echo request/reply, destination unreachable and TTL exceeded,
    # everything else is dropped.
    icmp-type (
      destination-unreachable
      time-exceeded
      echo-request
      echo-reply
    ) ACCEPT;
    DROP;
  }

  proto tcp dport 22 ACCEPT;

  @include 'ports.d/';

  #mod limit limit 1/second REJECT;
  #policy DROP;
}

chain OUTPUT policy ACCEPT;

chain FORWARD DROP;

##
# IPv6
##
domain ip6 chain INPUT {
  interface lo ACCEPT;
  mod state state INVALID DROP;
  mod state state (ESTABLISHED RELATED) ACCEPT;

  proto icmp @subchain "ICMP" {
    # This is the list of MUST NOT and SHOULD NOT for local ICMPv6 from
    # RFC 4890, except for Mobile IPv6.
    icmpv6-type (
      # Essential to establishment of communication
      destination-unreachable
      packet-too-big
      time-exceeded
      parameter-problem
      # Connectivity checking
      echo-request
      echo-reply
      # Configuration and resolution
      router-solicitation
      router-advertisement
      neighbor-solicitation
      neighbor-advertisement
      141 # Inverse ND solicitation
      142 # Inverse ND advertisment
      # Link-local multicast
      130 # Listener query
      131 # Listener report
      132 # Listener done
      143 # Listener report v2
      148 # SEND solicitation
      149 # SEND advertisement
      151 # Multicast router advertisement
      152 # Multicast router solicitation
      153 # Multicast router termination
    ) ACCEPT;
    DROP;
  }

  proto tcp dport 22 ACCEPT;

  @include 'ports.d/';

  #mod limit limit 1/second REJECT;
  #policy DROP;
}

domain ip6 chain OUTPUT policy ACCEPT;
domain ip6 chain FORWARD policy DROP;
